<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#00a2ff">
  <title>Dosky online shop</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

  
  <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

  <link rel = "icon" type = "image/png" href = "assets/images/logo.png">

</head>
<body class="bg-dark">
<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main">
	<div class="top-header-content">
		<header class="tophny-header">
			<div class="container-fluid">
				<div class="top-right-strip row">
				</div>
			</div>
			<!--/nav-->
			<nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
				<div class="container-fluid serarc-fluid">
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"> </span>
					</button>
						<!-- <select class="p-1 m-2 btn btn-success">
						  <option class="font-weight-bold">Eng</option>
						  <option class="">മലയ</option>
						</select> -->
					<a class="navbar-brand" href="index.html">
						<img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:60px;" /> 
							</a>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact us</a>
							</li>
							<!-- <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  Languages
								</a>
								<div id="dropdwn" class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
								  <a id="drophv1" class="dropdown-item text-white" href="#">English</a>
								  <a id="drophv2" class="dropdown-item text-white" href="malayalam/index.html">മലയാളം</a>
								</div>
							  </li> -->
						</ul>
						
					</div>
				</div>
			</nav>
			<!--//nav-->
        </header>
    </div>
</section>  
<section id="dress" class="pt-5 mt-5">
	<!-- /content-6-section -->
	<div class="grids-hny-2-mian py-3">
		<div class="container py-lg-3">
				
			<h3 class="hny-title mb-0 text-center text-white">Crochet <span>Cloths</span></h3>
			
			<div class="welcome-grids row mt-5">
				<div class="col-lg-2 col-md-4 col-6 welcome-image mb-4">
						<div class="boxhny13">
										<img src="assets/images/hkids/set 1.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Not owned <br>by dosky</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Crochet Set</h4>
						<h4 class="mcl-yl text-white"><small class="text-info">Only</small> र 300</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917511107653&text=Dont change (ch001)" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/hkids/set 2.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Not owned <br>by dosky</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Crochet Set</h4>
						<h4 class="mcl-yl text-white"><small class="text-info">Only</small> र 350</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917511107653&text=Dont change (ch002)" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/hkids/set 3.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Not owned <br>by dosky</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Crochet Set</h4>
						<h4 class="mcl-yl text-white"><small class="text-info">Only</small> र 300</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917511107653&text=Dont change (ch003)" class="read-more btn text-white">Buy Now</a></h4>
				
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/hkids/set 4.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Not owned <br>by dosky</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Crochet Set</h4>
						<h4 class="mcl-yl text-white"><small class="text-info">Only</small> र 300</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917511107653&text=Dont change (ch004)" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/hkids/set 5.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Not owned <br>by dosky</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Crochet Set</h4>
						<h4 class="mcl-yl text-white"><small class="text-info">Only</small> र 400</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917511107653&text=Dont change (ch005)" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/hkids/set 6.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Not owned <br>by dosky</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Crochet Set</h4>
						<h4 class="mcl-yl text-white"><small class="text-info">Only</small> र 500</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917511107653&text=Dont change (ch006)" class="read-more btn text-white">Buy Now</a></h4>
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/hkids/set 7.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Not owned <br>by dosky</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Crochet Set</h4>
						<h4 class="mcl-yl text-white"><small class="text-info">Only</small> र 550</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917511107653&text=Dont change (ch007)" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/hkids/set 8.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Not owned <br>by dosky</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Crochet Set</h4>
						<h4 class="mcl-yl text-white"><small class="text-info">Only</small> र 650</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917511107653&text=Dont change (ch008)" class="read-more btn text-white">Buy Now</a></h4>
				</div>
			</div>
		</div>
	</div>
	<div class="text-center">
		<h4><a href="index.html#crochet" class="read-more btn text-white">&#8678;&nbsp;&nbsp; Go Back</a></h4>
	</div>
</section>


<!-- //content-6-section -->
<footer>
	<hr>
	<div>	
		<p class="copy-right mb-5 pt-0 text-center"> © 2020  All rights reserved | Design by <br><b><a href="https://ashiqnajath.in"><img src="assets/images/logo1.png" alt="logo"  style="height:40px;"/> dosky Designs</b></p></a>
</div>
</footer>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5f311038ed9d9d2627098aa9/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
	<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- disable body scroll which navbar is in active -->

<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<script src="assets/js/bootstrap.min.js"></script>

  </body>
  
  </html>