<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#00a2ff">
  <title>Dosky online shop</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

  
  <link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

  <link rel = "icon" type = "image/png" href = "assets/images/logo.png">

</head>
<body class="bg-dark">
<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main">
	<div class="top-header-content">
		<header class="tophny-header">
			<div class="container-fluid">
				<div class="top-right-strip row">
				</div>
			</div>

			<!--/nav-->
			<nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
				<div class="container-fluid serarc-fluid">
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"> </span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="assets/images/logo.png" alt="Your logo" title="Your logo" style="height:60px;" /> 
							</a>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact us</a>
							</li>
							<!-- <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  Languages
								</a>
								<div id="dropdwn" class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
								  <a id="drophv1" class="dropdown-item text-white" href="#">English</a>
								  <a id="drophv2" class="dropdown-item text-white" href="malayalam/index.html">മലയാളം</a>
								</div>
							  </li> -->
						</ul>
						
					</div>
				</div>
			</nav>
			<!--//nav-->
		</header>
		<div class="bannerhny-content">
			<!--/banner-slider-->
			<div class="content-baner-inf">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					</ol>
					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="container">
								<div class="carousel-caption">
									<h3><b>Faiza Cream
										<br><span class="mcl-yl">Opening Offer</span>
									<br><small><del class="text-danger">र 350</del></small><b> र 333</b></h3>
									<a href="#" class="shop-button btn">
										Buy Now
									</a></b>
								</div>
							</div>
						</div>
						<div class="carousel-item item2">
							<div class="container">
								<div class="carousel-caption">
									<h3><b>Goree Cream
										<br>र 60 Off</h3>
									<a href="#" class="shop-button btn">
										Buy Now
									</a></b>

								</div>
							</div>
						</div>
						<div class="carousel-item item3">
							<div class="container">
								<div class="carousel-caption">
									<h3><b>Kenza cream
										<br>र 50 Off</h3>
									<a href="#" class="shop-button btn">
										Buy Now
									</a></b>

								</div>
							</div>
						</div>
						<div class="carousel-item item4">
							<div class="container">
								<div class="carousel-caption">
									<h3><b>New Face Cream
										<br>र 60 Off</h3>
									<a href="#" class="shop-button btn">
										Buy Now
									</a></b>
								</div>
							</div>
						</div>
						<div class="carousel-item item4">
							<div class="container">
								<div class="carousel-caption">
									<h3><b>Chicken
										<br><span class="mcl-yl">Friday Offer</span>
									<br><small>per kg</small> र 85</h3>
									<a href="#" class="shop-button btn">
										Buy Now
									</a></b>
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<!--//banner-slider-->
			<!--//banner-slider-->
			<div class="right-banner">
				<div class="right-1">
					<h4><b>
						Sunday
						<br> OFF</h4>
						<h1 class="text-white">Tasty Cakes<span class="mcl-yl"> र 100 OFF </span><small>per kg</small></h1></b>
				</div>
			</div>

		</div>
</section>  
<!-- //w3l-banner-slider-main -->
<section class="w3l-grids-hny-2 mb-0 pb-0">
	<!-- /content-6-section -->
	<div class="grids-hny-2-mian py-5">
		<div class="container py-lg-5">
		
			<h3 class="hny-title text-center">It<span>ems</span></h3>
			<div class="welcome-grids row mt-5">
				<div class="col-lg-2 col-md-3 col-4 welcome-image">
					<a href="#creams"><div class="boxhny12">
										<img src="assets/images/grid1.jpg" class="img-fluid" alt="" style="height:80px; width: auto;" />
				</div>
				<h4 class="mcl-yl pb-3">Creams</h4></a>
				</div>
				
				<div class="col-lg-2 col-md-3 col-4 welcome-image">
					<a href="#cakes"><div class="boxhny12">
										<img src="assets/images/cakes.jpg" class="img-fluid" alt="" style="height:80px; width: auto;" />
						</div>
						<h4 class="mcl-yl pb-3">Cakes</h4></a>

				</div>
				<div class="col-lg-2 col-md-3 col-4 welcome-image">
					<a href="#fresh"><div class="boxhny12">
										<img src="assets/images/kuboos.jpg" class="img-fluid" alt="" style="height:80px; width: auto;" />
						</div>
						<h4 class="mcl-yl pb-3">Kuboos</h4></a>
				</div>
				<div class="col-lg-2 col-md-3 col-4 welcome-image">
					<a href="#fresh"><div class="boxhny12">
										<img src="assets/images/chicken.jpg" class="img-fluid" alt="" style="height:80px; width: auto;" />
						</div>
						<h4 class="mcl-yl pb-3">Chicken</h4></a>
				</div>
				<div class="col-lg-2 col-md-3 col-4 welcome-image">
					<a href="#fresh"><div class="boxhny12">
										<img src="assets/images/grid5.jpg" class="img-fluid" alt="" style="height:80px; width: auto;" />
						</div>
						<h4 class="mcl-yl pb-3">Fish</h4></a>
				</div>
				<div class="col-lg-2 col-md-3 col-4 welcome-image">
					<a href="#dress"><div class="boxhny12">
										<img src="assets/images/dress.jpg" class="img-fluid" alt="" style="height:80px; width: auto;" />
						</div>
						<h4 class="mcl-yl pb-3">Dress</h4></a>
				</div>
				<div class="col-lg-2 col-md-3 col-4 welcome-image">
					<a href="#gadgets"><div class="boxhny12">
										<img src="assets/images/grid6.jpg" class="img-fluid" alt="" style="height:80px; width: auto;" />
						</div>
						<h4 class="mcl-yl pb-3">Gadgets</h4></a>
				</div>
				<div class="col-lg-2 col-md-3 col-4 welcome-image">
						<a href="#csoon"><div class="boxhny12">
										<img src="assets/images/csoong.jpg" class="img-fluid" alt="" style="height:80px; width: auto;" />
						</div>
						<h4 class="mcl-yl pb-3">Coming soon</h4></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="creams" class="w3l-grids-hny-2">
	<!-- /content-6-section -->
	<div class="grids-hny-2-mian py-4">
		<div class="container py-lg-4">
		
			<h3 class="hny-title mt-0 text-center">Beauty <span>Creams</span></h3>
			<div class="welcome-grids row mt-5">
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/faiza.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Faiza is a beauty cream <br> use 18+ only</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Faiza Cream</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 350</del></small> र 330</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917306005184&text=*Dont_change*_CR01" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/goree.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="https://api.whatsapp.com/send?phone=917306005184&text=*Dont_change*_CR02">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Goree Cream</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 300</del></small> र 250</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/aneeza gold.jpg" class="img-fluid" alt=""title="logo" />
										<div class="boxhny-content">
											<a href="https://api.whatsapp.com/send?phone=917306005184&text=*Dont_change*_CR03">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Aneeza Gold</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 300</del></small> र 250</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917306005184&text=*Dont_change*_CR04" class="read-more btn text-white">Buy Now</a></h4>
				
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/new face.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">New Face</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 300</del></small> र 250</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid5.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="https://api.whatsapp.com/send?phone=917306005184&text=*Dont_change*_CR05">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Goree Cream</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid6.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<b><h4 class="mcl-yl">Goree Cream</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4></b>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="fresh" class="w3l-grids-hny-2">
	<!-- /content-6-section -->
	<div class="grids-hny-2-mian py-3">
		<div class="container py-lg-3">
				
			<h3 class="hny-title mb-0 text-center">Fresh <span>Items</span></h3>
			<div class="welcome-grids row mt-5">
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/kuboos.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">HM made Kuboos</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917306005184&text=*We'll_never_share_your_Phone_number_with_anyone_else*_____(*Dont_change_anything*)_FZ001" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/chicken.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Fresh Chicken</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid2.jpg" class="img-fluid" alt=""title="logo" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Fresh Fish</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>
				
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid4.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Kada eggs</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid5.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">More</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid6.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">More</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="cakes" class="w3l-grids-hny-2">
	<!-- /content-6-section -->
	<div class="grids-hny-2-mian py-3">
		<div class="container py-lg-3">
				
			<h3 class="hny-title mb-0 text-center">Tasty <span>Cakes</span></h3>
			
			<div class="welcome-grids row mt-5">
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid1.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">black forest</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917306005184&text=*We'll_never_share_your_Phone_number_with_anyone_else*_____(*Dont_change_anything*)_FZ001" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid3.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">white forest</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid2.jpg" class="img-fluid" alt=""title="logo" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">red velvet</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>
				
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid4.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Your Idea</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid5.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">white cake</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid6.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">choclate cake</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="dress" class="w3l-grids-hny-2">
	<!-- /content-6-section -->
	<div class="grids-hny-2-mian py-3">
		<div class="container py-lg-3">
				
			<h3 class="hny-title mb-0 text-center">Dress <span>Items</span></h3>
			
			<div class="welcome-grids row mt-5">
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid1.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Churidar</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917306005184&text=*We'll_never_share_your_Phone_number_with_anyone_else*_____(*Dont_change_anything*)_FZ001" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid3.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Mecsi</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid2.jpg" class="img-fluid" alt=""title="logo" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">T-shirt</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>
				
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid4.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Masks</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid5.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Pants</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid6.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Kids</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="gadgets" class="w3l-grids-hny-2">
	<!-- /content-6-section -->
	<div class="grids-hny-2-mian py-3">
		<div class="container py-lg-3">
				
			<h3 class="hny-title mb-0 text-center">Mobile <span>Gadgets</span></h3>
			
			<div class="welcome-grids row mt-5">
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid1.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Ear phone</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917306005184&text=*We'll_never_share_your_Phone_number_with_anyone_else*_____(*Dont_change_anything*)_FZ001" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid3.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Mobile charger</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid2.jpg" class="img-fluid" alt=""title="logo" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Ear phone</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>
				
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid4.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Mobile charger</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid5.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Ear phone</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid6.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Mobile charger</h4>
						<h4 class="mcl-yl"><small><del class="text-info">र 000</del></small> र 000</h4>
						<h4><a href="#URL" class="read-more btn text-white">Buy Now</a></h4>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="csoon" class="w3l-grids-hny-2">
	<!-- /content-6-section -->
	<div class="grids-hny-2-mian py-3">
		<div class="container py-lg-3">
				
			<h3 class="hny-title mb-0 text-center">Coming <span>Soon</span></h3>
			<p class="mb-4 text-center">Check everday we will update soon</p>
			<div class="welcome-grids row mt-5">
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/csoon1.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Mixing Cream</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917306005184&text=Mixing-cream-notify" class="read-more btn text-white">Notify Me</a></h4>

				</div>
				
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/csoon2.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Mix Cream</h4>
						<h4><a href="https://api.whatsapp.com/send?phone=917306005184&text=Mixing-cream-notify" class="read-more btn text-white">Notify Me</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid2.jpg" class="img-fluid" alt=""title="logo" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Goree Cream</h4>
						<h4><a href="#URL" class="read-more btn text-white">Notify Me</a></h4>
				
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid4.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Goree Cream</h4>
						<h4><a href="#URL" class="read-more btn text-white">Notify Me</a></h4>

				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid5.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Goree Cream</h4>
						<h4><a href="#URL" class="read-more btn text-white">Notify Me</a></h4>

					
				</div>
				<div class="col-lg-2 col-md-4 col-6 welcome-image">
						<div class="boxhny13">
										<img src="assets/images/grid6.jpg" class="img-fluid" alt="" />
										<div class="boxhny-content">
											<a href="#URL">
												<h3 class="title"><p class="text-white pt-1"><small><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur</b></small></p></h3>
										</a>
										</div>
						</div>
						<h4 class="mcl-yl">Goree Cream</h4>
						<h4><a href="#URL" class="read-more btn text-white">Notify Me</a></h4>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- //content-6-section -->
<footer>
	<hr>
	<div>	
		<p class="copy-right mb-5 pt-0 text-center"> © 2020  All rights reserved | Design by <br><b><a href="https://ashiqnajath.in"><img src="assets/images/logo1.png" alt="logo"  style="height:40px;"/> dosky Designs</b></p></a>
</div>
</footer>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5f311038ed9d9d2627098aa9/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
	<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- disable body scroll which navbar is in active -->

<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<script src="assets/js/bootstrap.min.js"></script>

  </body>
  
  </html>


